{
  "name": "Time is APP",
  "short_name": "TAPP",
  "start_url": "./Main.html",
  "display": "fullscreen",
  "background_color": "",
  "description": "Time constraint projects organizer",
  "theme_color": ""
}